<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Profiling Results</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="{{rootdir}}/profile/assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="{{rootdir}}/profile/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="{{rootdir}}/profile/assets/font-awesome/css/font-awesome.min.css">
  </head>

  <body id="top">
    <header class="navbar navbar-inverse navbar-static-top bs-docs-nav" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="../index.html" class="navbar-brand">Profiling Results</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
          <ul class="nav navbar-nav">
            <li>
              <a href="../index.html">Summary</a>
            </li>
            <li class="active">
              <a href="#">{{ name }}</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container bs-docs-container">
      <div class="row">
	<div class="col-md-2">
	  <div class="bs-sidebar affix-top hidden-print" role="complementary">
	    <ul class="nav bs-sidenav">
              <li><a href="#function">{{ name }}</a></li>
	      <!-- <li><a href="#parents">Parents</a></li> -->
	      <!-- <li><a href="#children">Possible Children</a></li> -->
	      <li><a href="#listing">Function Listing</a></li>
	    </ul>

	  </div>
	</div>
        <div class="col-md-10">
	  <div class="page-header" id="function">
	    <h1>{{ name }}</h1>
	  </div>

          <p>{{ num_calls }} Calls, {{ seconds }} s</p>
	  <p>Generated {{ timestamp }}</p>
          <p>Function in file <a href="{{ link }}">{{ link }}</a></p>

          <h3 id="listing">Function listing</h3>
          <table class="table table-borderless table-condensed table-code-listing">
            <tr>
              <th>time</th>
              <th>calls</th>
              <th>line</th>
              <th>code</th>
            </tr>
            {% for i in range(total_lines) %}
            <tr class="{{ lines[i]['warn'] }}">
              <td>{{ lines[i]['time'] }}</td>
              <td>{{ lines[i]['calls'] }}</td>
              <td id="line{{ lines[i]['lineno'] }}">{{ lines[i]['lineno'] }}</td>
              <td class="code {{ lines[i]['warn'] }}"><div class="code-listing"><pre>{{ lines[i]['code_full'] }}</pre></div></td>
            </tr>
            {% endfor %}
          </table>
        </div>
      </div>
    </div>

    <a href="#top" class="scrollToTop hidden-phone" >
      <i class="fa fa-chevron-up"></i>
    </a>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{{rootdir}}/profile/assets/js/bootstrap.min.js"></script>
    <script src="{{rootdir}}/profile/assets/js/main.js"></script>

  </body>
</html>
